# EOS-Public-Chain

./: README.md
app/: build.gradle
app/src/androidTest/java/one/block/eos/blocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/block/eos/blocks/: BlocksApplication.kt  MainActivity.kt  models.kt
app/src/main/java/one/block/eos/blocks/api/: ApiResponse.kt  Chain.kt  ChainService.kt  RequestModels.kt
app/src/main/java/one/block/eos/blocks/data/: BlocksRepository.kt
app/src/main/java/one/block/eos/blocks/di/: BlocksModule.kt
app/src/main/java/one/block/eos/blocks/models/: ResponseModels.kt
app/src/main/java/one/block/eos/blocks/ui/: SharedViewModel.kt
app/src/main/java/one/block/eos/blocks/ui/details/: BlockDetailsFragment.kt  BlockDetailsViewModel.kt
app/src/main/java/one/block/eos/blocks/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/one/block/eos/blocks/ui/main/adapter/: BlockListAdapter.kt
app/src/main/res/layout/: block_details_fragment.xml  item_block.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/one/block/eos/blocks/: DeserialiationTest.kt  ExampleUnitTest.kt
app/src/test/java/one/block/eos/blocks/ui/main/: MainViewModelTest.kt
app/src/test/java/one/block/eos/blocks/utils/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
