<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="one.block.eos.blocks.ui.main.MainViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_container"
            tools:context=".ui.details.BlockDetailsFragment">

            <TextView
                android:id="@+id/label_producer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_producer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/producer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@id/label_producer"
                app:text="@{viewModel.block.producer}"
                tools:text="Producer" />

            <TextView
                android:id="@+id/label_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labal_transactions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_producer" />

            <TextView
                android:id="@+id/producerTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@id/label_transactions"
                app:text="@{Integer.toString(viewModel.block.transactions.size())}"
                tools:text="Transactions" />

            <TextView
                android:id="@+id/label_producer_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_producer_signature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_transactions" />

            <TextView
                android:id="@+id/producerSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@id/label_producer_signature"
                app:text="@{viewModel.block.producerSignature}"
                tools:text="Producer Signature" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/raw_content_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:showText="true"
                android:text="@string/label_see_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/producerSignature" />

            <TextView
                android:id="@+id/rawContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/raw_content_toggle"
                app:text="@{viewModel.blockRawData}" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="label_producer,label_transactions,label_producer_signature"
                tools:layout_editor_absoluteX="379dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>