<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="block"
            type="one.block.eos.blocks.models.Block" />
    </data>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/blockNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:text="@{Integer.toString(block.blockNum)}"
        tools:text="1234" />
</layout>